{
  "name": "Đếm Ngược Tết 2026",
  "short_name": "Tết 2026",
  "description": "Trang đếm ngược đến Tết 2026 - Countdown Giao Thừa Việt Nam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffcc00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "vi"
}
